
.grid_container {
    display: grid;
    grid-template-areas: "header header"
    "main aside"
    "footer footer";
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 3fr 1fr;
}                    

.site_header {
    grid-area: header;
    background-color: #e1e1e1;
    text-align: center;
}

main {
    grid-area: main;
    background-color: #fff8e4;
}

main h1 {
    text-align: center;
}

.sections {
    display: grid;
    grid-template-areas: "content1 content2"
    "content3 content3";
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin: 10px;
}

.section__main {
    background-color: #feebba;
    height: 5vh;
    display: grid;
    align-items: center;
    justify-items: center;
}

.content1 {
    grid-area: content1;
}

.content2 {
    grid-area: content2;
}

.content3 {
    grid-area: content3;
}

aside {
    grid-area: aside;
    background-color: #deedcc;
    text-align: center;
}

.site_footer {
    background-color: #e1e1e1;
    grid-area: footer;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 10vh;
    justify-items: center;
    align-items: center;
}

.footer__section {
    background-color: white;
    height: 80%;
    width: 50%;
    margin: 0 auto;
    display: grid;
    align-items: center;
    justify-items: center;
}